TShirtOrders/TShirtDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TShirtOrders.Page1"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Carno's TShirts"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Shop Your TShirts" VerticalOptions="Start" FontSize="30" Margin="20"/>
            <ListView ItemsSource="{Binding StockItems}" RowHeight="100" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Label Text="{Binding ShirtName}" Grid.Column="1" FontSize="20" Margin="10, 2, 0, 10"/>
                                <Label Text="R120" Grid.Column="1" FontSize="20" Margin="10, 40, 0, 0"/>
                                <Image HeightRequest="80"  Source="{Binding Image}" Grid.Column="0"/>
                                <Button Text="Add To Cart" 
                                        Grid.Column="2" WidthRequest="20" HeightRequest="50" Margin="0,7,0,0" Clicked="Button_Clicked" CornerRadius="100" BackgroundColor="BurlyWood"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Submit" Text="Submit" Margin="20" Clicked="Submit_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>